<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css" />
	<title>Segundo Ejercicio Curso FrontEnd | Módulo CSS </title>
</head>
<body>
<header>
	<h1>Ejercicio CSS</h1>
	<nav>
		<ul>
			<li><a href="#">inicio</a></li>
			<li><a href="#servicios">servicios</a></li>
			<li><a href="#portfolio">portfolio</a></li>
			<li><a href="#equipo">equipo</a></li>
			<li><a href="#contacto">contacto</a></li>
		</ul>
	</nav>
</header>
<main>	
	<div id="imgprincipal">
		<p><span>Páginas web </span><span>para todo tipo </span>de negocios</p>
	</div>
	<section id="servicios" class="container">
		<h2>Nuestros Servicios</h2>
		<div>
			<h3>SEO</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div>
			<h3>Páginas web</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			
		</div>
		<div>
			<h3>Mantenimiento</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			
		</div>
	</section>
	<section id="portfolio">
		<h2>Portfolio</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit amet.</p>
		<ul>
			<li><img src="img/edificio_1.jpg" alt="Vista panorámica de varios Edificios" /></li>
			<li><img src="img/transporte.jpg" alt="Transporte público" /></li>
			<li><img src="img/chica.jpg" alt="Chica corriendo de espaldas" /></li>
			<li><img src="img/edificio_2.jpg" alt="Vista panorámica de varios Edificios" /></li>
			<li><img src="img/computadora.jpg" alt="Computadora laptop abierta" /></li>
			<li><img src="img/transporte.jpg" alt="Transporte público" /></li>
			<li><img src="img/computadora.jpg" alt="Computadora laptop abierta" /></li>
			<li><img src="img/edificio_2.jpg" alt="Vista panorámica de varios Edificios" /></li>
			<li><img src="img/chica.jpg" alt="Chica corriendo de espaldas" /></li>
			<li><img src="img/transporte.jpg" alt="Transporte público" /></li>
		</ul>
	
	</section>
	<section id="equipo" class="container"> 
		<h2>Equipo de trabajo</h2>

		<ul>
			<li><img src="img/johndoe_1.jpg" alt="Imagen de un adulto jóven hablando por teléfono" /><p>John Doe</p></li>
			<li><img src="img/johndoe_2.jpg" alt="Imagen de un adulto mirando de frente" /><p>John Doe</p></li>
			<li><img src="img/johndoe_3.jpg" alt="Imagen de una mujer hablando por teléfono" /><p>John Doe</p></li>
			<li><img src="img/johndoe_4.jpg" alt="Imagen de otro adulto jóven hablando por teléfono" /><p>John Doe</p></li>
		</ul>
	</section>
	<article id="responsive">
		<div><h2><span>también hacemos</span> "responsive"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>	
	</article>
	<section>
		<h2>Estadísticas</h2>
		<ul>
			<li><span>475</span> seguidores</li>
			<li><span>2001</span> desde</li>
			<li><span>985</span> clientes</li>
			<li><span>923</span> proyectos</li>
		</ul>
	</section>
	<section id="contacto"> 
		<h2>Contacto</h2>
		<div>
			<h3>Sobre nosotros</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		</div>
		<div>
			<h3>Contáctanos</h3>
			<ul>
				<li><span>Dirección:</span>Avenida practicando #2</li>
				<li><span>Teléfono:</span><span>+525568117095 - México </span>+541147793947 - Argentina</li>
				<li><span>Correo:</span>coach@bitdigitalacademy.com</li>

			</ul>
		
		</div>
		<div><h3>Redes sociales</h3></div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		
		<ul>
			<li><a href="#">Youtube</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Instagram</a></li>
		</ul>

	</section>
</main>
<footer><p>Alumno: Escribe tu nombre aquí</p></footer>
</body>
</html>
